<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="蓝天依然，白云散漫放眼世间，蒸腾一片信仰欲望，花落草长">
    

    <!--Author-->
    

    <!-- Title -->
    
    <title>和星星睡一晚 | 流水账</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/life/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/life/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>和星星睡一晚</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>蓝天依然，白云散漫<br>放眼世间，蒸腾一片<br>信仰欲望，花落草长</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=486194128&auto=0&height=66"></iframe>

<h3 id="前往-武功山"><a href="#前往-武功山" class="headerlink" title="前往 武功山"></a>前往 武功山</h3><p>本来前一晚商量好了从安福上山，结果在去吉安的路上被一个小姐姐劝退。和我们说萍乡的风景好，人也多更加安全。于是临时改变计划，决定从萍乡上山。<br>到达萍乡车站已经是中午十二点多了。太阳很大。在车站旁边的小店随便吃点东西，就有人过来拉客，说如果坐车站大巴去要转车，得两三个小时才能到武功山，和他们走只要一小时🙄<br>但机智聪明的我们怎么会相信黑车呢 (=•ω＜=)ρ⌒☆<br>于是，吃完饭去车站问了问，大巴只要23元（还包括了1元的保险费）一小时即可直达武功山~  </p>
<h3 id="购买装备"><a href="#购买装备" class="headerlink" title="购买装备"></a>购买装备</h3><p>一下车就有好多卖帐篷的，卖雨衣的，还有卖竹竿的。我们拿了三根竹竿作拐杖。有个超热情的大妈，给我们推荐了一顶四人帐篷——<br>“你们四个人这么瘦，哎呀，绝对睡得下，还能在里面打扑克！”<br>也怕我们登顶太晚，订不到好的位置，便付了60定金，加了个微信，拿了手写的单子就直接兴冲冲地上山了。     </p>
<h3 id="索道上山法"><a href="#索道上山法" class="headerlink" title="索道上山法"></a>索道上山法</h3><p>正午的太阳当头照。<br>想都没想，我们直奔索道卖票处。被告知山上刚刚下雨打雷，第二段金顶索道暂时停运。只能先买第一段中庵索道，上去后再看看情况。  </p>
<p>坐着景区接送大巴到了5km远的石鼓寺。搭乘第一段索道。缆车启动上天的那一刻，真的太爽了。青山绿水，尽收眼底。从索道出口走出来的时候，已经能感到微微凉意。<br>此时得知，第二段索道也开始运营了，只是将在17:20关闭。这意味着，我们如果想要搭乘索道上山，必须现在开始马不停蹄地赶去第二段索道搭乘处。一路上，顾不上两旁的风景，提着超大瓶的水和零食，噔噔噔，狂上阶梯。途径许愿桥，是那种人站在上面可以将其晃动的吊桥，眼前云烟缭绕，山间的风一直往怀里撞，可惜没能多停留一会。 </p>
<p>在17:19赶到了售票处，看到长长的队伍，密密麻麻的人头，售票员说要排一小时左右。<br>oh, no! 终究还是没逃脱旅游时排队等待的命运😭<br>时间一分一秒的过去，太阳也要落下了。队伍却移动地极其缓慢。拐角过后，又是拐角。队伍之后，还有队伍。两个小时后，我们终于坐上了缆车，却错过了日落。  </p>
<p>不喜欢这种命运掌握在别人手上的感觉，早知道就自己爬上去了。  </p>
<h3 id="寻找住处"><a href="#寻找住处" class="headerlink" title="寻找住处"></a>寻找住处</h3><p>金顶索道出来后，仿佛踏入了仙境。已经有旅人披上了外套。<br>而我们的目光则锁定在了小卖部上。十元三根的热狗，热气腾腾的人间美食。<br>我等仙女纷纷感慨：还是人间的小吃香啊~ </p>
<p>接下来就该寻找我们的住处了。越往上走，天色越黑，气温也越低了。走到后来，必须开着手电筒。脚下都是大家搭在路边的帐篷。我们的帐篷定在白鹤峰，离金顶只有两分钟路程。<br>到了白鹤峰，老板的电话却一直正在通话中。只能吹着冷风，焦急地等待。又一个电话过去，竟然关机了…关机了…what?</p>
<p>难道是骗子！？？？😱</p>
<p>这样一想，只要山上的人一关机，山下的阿姨微信一拉黑，我们就失去了所有联系方式，损失定金是小事，今晚也没地方住了呜呜呜呜…<br>还好微信上的阿姨没有拉黑我们，和她说联系不上，她让我们再等等。这天寒地冻伸手不见五指的地方，咋等啊。我们就照着山下阿姨开出的单子上的名字一遍遍地大喊 —— 吴XX !<br>突然有个叔叔走过来说：“吴XX刚刚手机被偷了，他还在找手机，应该就在那一片，你们可以去找找。”  等等，这…这是什么剧情啊。<br>还好，不一会儿，我们终于被发现了（喜极而泣 TAT  </p>
<p>帐篷真小啊。坐一起打扑克是真的，但四个人要睡觉也太难了吧。唯一开心的是，帐篷还比较挡风，里面超级暖和，地上的防潮垫也还比较给力，穿着短袖也不会觉得冷。  </p>
<p>帐篷外，有人在放声歌唱，也有风声、脚步声。<br>帐篷内，吃着零食，半躺着聊天，看小欢喜。  </p>
<h3 id="我们在1918m处和星星睡了一晚"><a href="#我们在1918m处和星星睡了一晚" class="headerlink" title="我们在1918m处和星星睡了一晚"></a>我们在1918m处和星星睡了一晚</h3><p>十一点的时候，突然外面开始骚动，出来看星星呀，快出来！<br>撕开帐篷的缝，就和漫天的繁星相遇了。 </p>
<p>穿过熙熙攘攘的人群，抬头望天，这种美，让我想留下。<br>然而相机装不下它，文字也盛不满它。<br>裹着羽绒服的我，只能就这么站着看它。<br>也明白了，为什么诗人那么喜欢将星星嵌在诗句里。</p>
<blockquote>
<p>满天都是星星，好像一场冻结了的大雨。<br>那时候我们一无所有，也没有什么能妨碍我们享受静夜。<br>王小波 | 三十而立  </p>
</blockquote>
<p>当夜幕降临，帐篷里黑漆漆的。<br>沸腾的人声也渐渐平息。<br>十二点到了。<br>我们打开手机灯，小声地给阿黄唱生日快乐。<br>十八岁的夜晚有星星陪伴，<br>以后的人生也会充满光芒的🌟</p>
<hr>
<p>“总有先贤，化星闪闪。可我宁愿，灯火为伴。”<br>浪漫是真的。<br>可条件艰苦也是真的。<br>这一晚，即使有星星的陪伴。依然睡的很浅很难受。露水打湿了帐篷。又硬又冷又潮湿的地，无数次醒来，让我疯狂想念家中温暖的大床。<br>不想当仙女了，我要回我的小房间。  </p>
<hr>
<h3 id="日出"><a href="#日出" class="headerlink" title="日出"></a>日出</h3><p>建议配合<a href="https://i.y.qq.com/v8/playsong.html?songid=105670443&source=yqq#wechat_redirect" style="text-decoration:none" target="_blank" rel="noopener">♪美若黎明</a>食用~<br>早上四点就被阿黄叫起来。帐篷外已经围满了等待日出的人。<br>显然这个地方已经容不下我们了，于是决定去金顶。还好，白鹤峰离金顶不是很远，几步路的功夫就到了。周围都是裹着棉被、披着羽绒服的人，而坚强的我只穿了一件卫衣。<br><img src="https://lsq210.github.io/photo-album/life/See-stars-with-me/sun.jpg" alt="云海"></p>
<h3 id="不就是徒步下山嘛"><a href="#不就是徒步下山嘛" class="headerlink" title="不就是徒步下山嘛"></a>不就是徒步下山嘛</h3><p>为了去玻璃栈道，绕了长长的路下山。结果还是走错了…<br>下山的路实在是太难了。中庵索道由于电力设备故障临时停了，不知道啥时候能修好，为了赶车，只能徒步下山了。体验了膝盖不能弯曲的痛苦，下到最后不能走，只能一口气往下冲。<br>一万多个阶梯，腿完全废掉。回家之后瘸了一星期。<br>不过也算是徒步下过武功山的女中豪杰了💪<br><img src="https://lsq210.github.io/photo-album/life/See-stars-with-me/note.jpg" alt="手账"></p>
<h3 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h3><p>回去的路上也是各种极限操作。<br>能回家还得感谢萍乡车站的热心司机，帮我们加速冲到高铁站。高铁从萍乡到宜春，五分钟内从高铁下车赶到汽车站，买票，上车。跑起来都忘记了脚疼。  </p>
<blockquote>
<p>星星也美，但对于我来说，还是人间更适合久居。<br>游客小罗 | 回家的幸福</p>
</blockquote>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/life/tags/旅行/">#旅行</a>


                        
                    </div>
                    <div class="post-date">
                        2019 年 08 月 22 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->

<div id="disqus_thread" class="comment"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'true';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


            </div>
        </div>
    </div>
</article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/life/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/life/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>