<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1991.3.16 - 2017.4.27">
    

    <!--Author-->
    

    <!-- Title -->
    
    <title>林奕含 | 流水账</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/life/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/life/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>林奕含</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>1991.3.16 - 2017.4.27</p>
<a id="more"></a>
<p>今年是林奕含去世三周年，以下是姐姐访谈里我选的一些片段。<br>希望她来世可以拥有心无杂念去爱和被爱的权利。  </p>
<p>可令我愤怒和难过的是，今天依然有无数个房思琪，无数个李星星，而人渣依然在社会游荡。</p>
<hr>
<blockquote>
<p>会不会艺术从来就只是一种巧言令色而已？  </p>
</blockquote>
<p>我要问的是，所有这些学中文的人，包括我，包括胡兰成，包括李国华，我们都知道人言为信，我甚至今天没有要谈到所谓大丈夫，所谓仁，所谓义，所谓文以载道，文以明道，所谓恶其体肤，空乏其身，然后浩然正气什么。没有，我要讲的是比较小情小爱的，我要讲的是中国的诗的传统，抒情诗的传统，讲的是诗经从情诗被后代学者抄译、误读成政治诗的那个传统。</p>
<p>我们都知道“在心为志，发言为诗”，“诗缘情而绮靡”，还有孔子说的“诗三百，一言以蔽之，曰思无邪”。</p>
<p>我们明明都知道一个人说出诗的时候，一个人说出情诗的时候，一个人说出情话的时候，他应该是言有所衷的，他是有“志”的，他是有“情”的，他应该是“思无邪”的。</p>
<p>所以其实这整个故事里面最让我痛苦的是，<strong>一个真正相信中文的人，他怎么可以背叛这个浩浩汤汤已经超过五千年的语境，他为什么可以背叛这个浩浩汤汤已经超过五千年的传统</strong>，所以我想要问的是这个。</p>
<p>李国华他有些话，就是他所谓的情话，因为读者都已经有一个有色眼镜，知道他是一个所谓的犯罪者，所以觉得他很恶心呀什么的。但是其实他有些话，如果你单独把它挑出来看，会知道那句话其实是很美的。</p>
<p>请注意我说的这个“美”字，他有些话是“高度艺术化”的，他有些话…你可以想象，假设那是毛毛对伊纹说的，你会发现那其实是很动听的。你现在想象一下毛毛对伊纹说“都是你的错，你太美了”，或者你想象毛毛对伊纹说“当然要借口，不借口，我和你这些就活不下去了，不是吗”，或者“你现在是曹衣带水，我就是吴带当风”，或者是“我在爱情，是怀才不遇”，这些话它其实都非常非常美。</p>
<p>像胡兰成或李国华这些人，你可以说他们的思想体系非常的畸形，他们强暴了或者性虐待了别人，他们还是自己想一想，就“一团和气，亦是好的”。</p>
<p>你可以说他们的思想体系非常的畸形，可是你能说他们的思想体系不精美，甚至不美吗？因为…引胡兰成他自己的话，他说他是“既可笑又可恶”。因为他们的思想体系非常的矛盾，所以以至于无所不包，因为他对自己非常的自恋，所以他对自己无限的宽容。</p>
<p><strong>这个思想体系它本来有非常非常多的裂缝，然后这些裂缝要用什么去弥补？用语言，用修辞，用各式各样的譬喻法去弥补，以至于这个思想体系最后变得坚不可摧。</strong></p>
<p>所以我在这边念一下胡兰成在《今生今世》里的一段话，他说“我有爱玲，却又与小周，又与秀美，是应该还是不应该，我只能不求甚解，甚至不去多想，总之它是这样的，不可以解说，这就是理了。‘星有好星，雨有好雨’，人世的世，亦‘理有好理’，这样好的理即是孟子说的义，而它又是可以被调戏的，则义又是仁了”。</p>
<p>所以你看他，我们都知道，他强暴小周，然后他又辜负张爱玲，可是他在自己的想法里马上就解套。所以我们认为所谓一个真正的文人应该千锤百炼的那个真心，到最后回归竟然只变成食色性也而已。</p>
<p>不要问思琪她爱不爱，思琪她当然是爱的，我甚至相信李国华，他在某些时刻他是爱的，但是他不是爱饼干或是爱晓琦或是爱思琪这些小女生，他爱的是自己的演讲，他爱的是这个语境，他爱的是这个场景，他爱的是这个画面。</p>
<p>所以在李国华这个角色身上，<strong>我真正想要叩问的问题是，艺术它是否可以含有巧言令色的成分</strong>？</p>
<p>我永远都记得我第一次知道奈波尔他虐打他妻子的时候，我心中有多么的痛苦。我是非常非常迷信语言的人，我没有办法相信一个创造出如此完美的寓言体的作家会虐打自己的妻子。然后后来我读了萨伊德的《东方主义》，然后萨伊德直接在书里点名了奈波尔，说奈波尔是一个东方主义者。然后当然后来我又读了萨伊德的自传，然后又读了其他人的书，然后其他人又点名了萨伊德，说萨伊德是一个里外不一的小人。</p>
<p><strong>就像剥洋葱一样，一层又一层，你没有办法去相信任何一个人的文字和他的为人，然后觉得世界上没有什么是可以相信的。</strong></p>
<p>所以刚刚那个问题可以把它反过来再问，<strong>我的第二个问题是，会不会艺术从来就只是一种巧言令色而已？</strong>所谓的艺术家，他不停的创新形式，翻花绳一样就是创造各种形变各种质变，但是这些技法会不会也只是一种巧言令色而已呢？</p>
<hr>
<blockquote>
<p>人类历史上最大规模的屠杀，是房思琪式的强暴。</p>
</blockquote>
<p>我的精神科医师在认识我几年之后，他对我说：“你是经过越战的人”。然后又过了几年，他对我说：“你是经过集中营的人”。后来他又对我说：“你是经过了核爆的人”。所以 Primo Levi 他说过一句话，他说“集中营是人类历史上最大规模的屠杀”。</p>
<p>但我要说不是，人类历史上最大规模的屠杀，是房思琪式的强暴。</p>
<p>我在写这个小说的时候，我会有一点看不起自己，<strong>那些从集中营出来幸存的人，他们在书写的时候常常有愿望，希望人类历史上不要再发生这样的事情。可是在书写的时候我很确定，不要说这个世界，台湾，这样的事情仍然会继续发生，现在、此刻，它也在继续发生。</strong></p>
<p>所以我写的时候会有一点恨自己，它有一种屈辱感，然后我觉得我的书写是屈辱的书写。然后这个屈辱，当然我要再引进就是，它是柯慈所谓的屈辱，它是Disgrace。然后用思琪、怡婷、伊纹她们的话来翻译，就是这是一个不雅的书写，它是一个不优雅的书写。</p>
<p>所以再度误用那个儒家的话就是，我这个书写是“知其不可为而为之”。因为这么大质量的暴力，它是绝对不可能再现的。</p>
<p>这个故事他其实用很简单的大概两三句话，大概就可以把它讲完，就是很直观很直白很残忍的两三句话就可以把它讲完，就是“有一个老师，长年利用他老师的职权，在诱奸、强暴、性虐待女学生”。就很简单的两三句话，然而我还是用很细的工笔，也许太细了的工笔，去刻画它。所以我要做的不是报道文学，我无意也无力去改变社会的现状，然后我也不想与那些比较所谓大的词连接，然后我也不想与结构连接。</p>
<p>我常常对读者说，在阅读的时候，当你感受到痛苦，那都是真实的，但现在我更要说，如果在阅读的时候你感受到了美，那也都是真实的。然后我更要说，当你感受到那些所谓真实的痛苦，那全部都是由文字和修辞建构而来的。</p>
<p>我的整个小说，从李国华这个角色，到我的书写行为本身，它都是一个非常非常巨大的诡辩，都是对所谓艺术所谓真善美的质疑，然后我想用一句话来结束就是，怡婷她在回顾整个大楼故事的时候，她有一句心里话，<strong>她说“她恍然觉得不是学文学的人，而是文学辜负了他们”。</strong></p>
<hr>
<blockquote>
<p>她的人生歪斜了。</p>
</blockquote>
<p>这个故事我真的是想很多年，想要把它写出来，但我觉得说构思很多年，有点太高级了。我觉得有点像，我对这个故事有点情不自禁，有点不可自拔，我一直在脑中幻想它，是一个不太好的习惯，我会一直幻想它，然后我在脑中会造句子。</p>
<p>就是在我脑中，很多年来我会不停不停地造句子，但是在我脑中它不是一个…它不只是一个画面，它是画面搭配句子。很多年来，就是我可以很清楚的告诉你，那个大楼的水晶灯的样式，然后包括毛毛的珠宝店的那个梁柱的样子，然后包括伊纹她的上衣是什么牌子。</p>
<p>像他们的大楼，李国华的小公寓或者是小旅馆，那些地方在我脑子里的样式都非常清楚，然后我也走过千万遍。但那有点像是我对它有很深的感情，然后我强迫自己一再地在脑海中去走，有一点病态，老实说。  </p>
<p>一开始在脑中很清楚的是，我想安排一个13岁的小女孩，这个小女孩她长得漂亮，然后她喜欢阅读，然后与她相对的是一个50岁的国文…教国文的补习班的名师，然后诱奸了她这两件事是确定的，然后其他都是不确定的。</p>
<p>所以我要用各式各样的东西去叠床架屋，所以这时候就要开始，就发挥想象力。所以要怎么样去强调，是因为脸蛋这件事情，让她成为这个惨剧的受害者，所以这时候思琪就出现了与她情同双胞但一切都一样，却只有脸蛋不一样的怡婷。</p>
<p>当然这件事也强调书中的一个问题意识，就是<strong>她是她人生的赝品，她被她的人生留了下来，她的人生歪斜了，她本来有另外一个平行的人生</strong>，所以就出现了怡婷。  </p>
<p>老实说，我觉得在思琪跟怡婷这两个人，她们遇到伊纹之前，她们是毫无品味可言的。她们有点像饕餮一样，拿到什么就吃，看到所谓的“经典”，看到所谓的“得奖书”，看到所谓的“大家”，就拿起来就吃，有点像幼儿期的小孩，看到东西就想吃这样子。</p>
<p>所以说她们读的不多吗？她们当然读得多。说她们读的不深吗？当然她们都读进去了。可是她们真的有自己的思想吗？没有，她们是囫囵吞枣。她们有品味吗？她们没有品味。所以伊纹是第一个正要带她们有系谱地、有系统地开始的人，可是李国华在一开始的时候就把它打断。</p>
<p>然后李国华也象征了在她们一开始要建立自己的思想，不只是文学上的思想，还有一切，对性的想象、对爱情的想象、对一切的想象的时候，就把它打断的那个人。伊纹是那个可能性，然后李国华是取代了那个可能性的那个人。</p>
<p>伊纹是她们本来应该要长成的样子，然后李国华把它打断了，把它歪斜了。</p>
<hr>
<blockquote>
<p>我也没办法选择我想要书写的主题</p>
</blockquote>
<p>我们录制这个影片的现在，书刚好要五刷了然后很多人…读者会说这个书成功了。</p>
<p>老实说我不是很喜欢听到类似这样子的话，<strong>因为它是一个不舒服的故事，它是一个很惨痛的故事。然后无论如何，我不想要说我的成功建立在这个故事之上，而且它对我而言，它不只是一个故事。</strong></p>
<p>然后我依然，在出版了以后，被人家冠上成功什么之类的字眼上，我仍然觉得我是一个废物。然后我说我是一个废物的时候，我是什么意思，我没有在夸张，我真的觉得自己是一个废物。</p>
<p>我每天最常想的就三件事：第一件事就是我今天要不要吃宵夜，第二件事我今天是…我今天要不要吃止痛药，第三件事情是我今天要不要去自杀。</p>
<p><strong>我就是一个废物。为什么？书中的李国华，他仍然在执业，我走在路上我还看得到他的招牌，他并没有死，他也不会死，而这样的事情仍然在发生。</strong>所以没有什么成功不成功的，虽然听起来很煽情，但是这真的是我的心里话。</p>
<p>台湾的小说家，想要让一个女人，一个生理的女人遭逢巨变，最常做的事情，就是我这一代或者是我的上一代的小说家，最常做的事情就是让她被强暴。因为我跟我的上一代的小说家没有遇过战争，所以无论如何，让一个女人遭逢剧变，就是让她被强暴，永远就是让她被强暴。</p>
<p>其实我每次看到我都会不舒服，就是“又是被强暴”，你知道那个质量吗？你真的知道什么叫做被强暴吗？为什么永远要让角色被强暴才遭逢巨变，你想不到别的东西了吗？懂我意思吗？</p>
<p>我整本书反复的展演被强暴这件事情，翻来覆去展示那张床、那个房间，<strong>因为强暴它不是一个立即的、迅速的、一次性的、快很准的。</strong></p>
<p>所以身为一个作者，我觉得很荒芜，也没有什么成就感。老实说，然后我还，就是每天还是一样，就是每天读小说，想要练习写作，然后就是继续写类似的事情。</p>
<p>在我的一生里，有两件事情改变了我的一生，因为我那时候年纪还小，所以它就这样子改变我的一生。第一件事情就是房思琪的这个事情，然后第二件事情是我得了精神病这件事情。</p>
<p>所以我可能终其一生都会书写这两件事情，我不知道，看我想出用什么方式来书写，就书写第一是性暴力的的这个事情，第二个是精神病的事情，也许两个要结合在一起，我不知道，对。接下来也会继续书写同样的事情，对。可能大家会嫌烦，但我也没办法。</p>
<p>其实我觉得我之前在读那个赫塔穆勒，<strong>他说，人们总是以为一个真正的作家可以选择自己的书写主题似的，没有，就像我，我也没办法选择我想要书写的主题，是它们找上我的，是这些事情找上我的，不是我找上它们的。</strong></p>
<hr>
<p>采访文字摘录自：<a href="https://www.douban.com/note/626491210/" target="_blank" rel="noopener">https://www.douban.com/note/626491210/</a> 无糖燕麦</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2020 年 04 月 28 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->

<div id="disqus_thread" class="comment"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'true';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


            </div>
        </div>
    </div>
</article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/life/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/life/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>