<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="恭喜 谷歌翻译 &amp;amp; 百度翻译荣获访问次数榜冠亚军">
    

    <!--Author-->
    

    <!-- Title -->
    
    <title>在香港的三十天 | 流水账</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/life/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/life/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>在香港的三十天</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>恭喜 谷歌翻译 &amp; 百度翻译<br>荣获访问次数榜冠亚军</p>
<a id="more"></a>
<hr>
<p>这是一次时刻<del>多年</del>（十六个月）的更新了啊。</p>
<h3 id="出发-🚝"><a href="#出发-🚝" class="headerlink" title="出发 🚝"></a>出发 🚝</h3><p>高铁 武汉-&gt;深圳-&gt;香港西九龙<br>过海关的时候 由于不是旅游签 必须走人工通道<br>在车站出口打车<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/entrance.jpg" alt="Station"><br>司机热情地把我们行李装好<br>车上放着 Lemon Tree<br>心情也像吹着口哨<br>周围的一切都好「港」哦~<br><img src="https://lsq210.github.io/photo-album//life/HK-Days/taxi.jpg" alt="Taxi"><br>此处插播一则坏消息🙃</p>
<blockquote>
<p>后来和同学交谈才知道，当时被宰了。<br>司机收了我们150港币，然而其他同学同样从西九龙到宿舍，只花了60港币。<br>于是，对香港的第一印象就停留在了「宰客の的士司机」</p>
</blockquote>
<h3 id="第一周-📆"><a href="#第一周-📆" class="headerlink" title="第一周 📆"></a>第一周 📆</h3><p>旁听了 ICUI 会议（啥也听不懂？）<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/start.jpg" alt="FirstWeek"><br>物价好贵  食堂一顿饭30港币<br>英语好难  每天靠着谷歌翻译<br>想吃蔬菜  顿顿都是叉烧牛扒<br><img src="https://raw.githubusercontent.com/lsq210/photo-album/master/life/HK-Days/food.jpg" alt="Food"></p>
<h3 id="学习学习再学习-📃"><a href="#学习学习再学习-📃" class="headerlink" title="学习学习再学习 📃"></a>学习学习再学习 📃</h3><p>我真的太喜欢 PolyU 的图书馆了(☆▽☆)<br>砖红色墙体 散发古朴优雅的气质<br>里面却是极具现代化的设计和服务<br>一个座位有三四个充电接口<br>吧台 沙发 落地窗 自动门 冷气十足<br>恨不得天天泡在里面<br>披上一件外套 挑一个靠墙的位置<br>学累了还可以看看窗外 川流不息闪烁着的街道<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/week2.jpg" alt="Library"><br>Lab 天天有 今晚格外难<br>quiz 几乎一周一次 每次都在挑战我的极限<br>Group project 更是头秃<br>Andriod Studio 过于致命<br>从来没读/写过那么多英文 也没搞过安卓开发<br>总是读不太懂题目的意思<br>也找不到想要的答案😭<br>每天都在 12：00pm 的 DDL 面前冲刺<br>至今都没办法想象<br>一个晚上 + 一个上午 就复习完了 <em>Spatial Big Data Analysis</em><br>把自己给厉害坏了（叉腰<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/hardwork.jpg" alt="StudyHard">  </p>
<h3 id="出去走走-🎠"><a href="#出去走走-🎠" class="headerlink" title="出去走走 🎠"></a>出去走走 🎠</h3><h4 id="Disney"><a href="#Disney" class="headerlink" title="Disney"></a>Disney</h4><p>香港迪士尼真的好小哦~<br>项目排队人也不多 可能因为我们去得早<br>所以 基本上想玩的都玩了一遍<br>太喜欢一些室内的项目了<br>恨自己小时候没有去<br>也恨自己不够有钱买发箍hhhh<br>最最最最最<strong>后悔</strong>的是——<br>没有拥有小熊维尼的抱抱（暴风哭泣<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/disney.jpg" alt="Disney"><br>此处插播一则迪士尼游览提醒💸</p>
<blockquote>
<p>如果想拥有「发箍」「可爱包包」的小公主👸 建议在淘宝或其他地方<strong>提前</strong>买好。<br>因为里面真的挺贵的，发箍都是 138港币+。<br>当然如果你不差这点钱的话，那可以在商店里选到超多可爱的迪士尼周边~  </p>
</blockquote>
<h4 id="MACON"><a href="#MACON" class="headerlink" title="MACON"></a>MACON</h4><p>澳门一日游真的是一场说走就走的旅行<br>没有攻略 没有规划<br>和室友明玥坐上大巴就出发了<br>很累 但是一整天下来全都是惊喜~</p>
<ul>
<li>巴士坐过站正好遇见了地标金莲花</li>
<li>威尼斯赌场遇见一个第二天上班的导览小哥哥 全程耐心讲解</li>
<li>地图导航错误 却正好经过路环岛郊野公园 见到了大熊猫🐼</li>
<li>路环岛偶然开启 Secret Menu</li>
<li>遇到好心人指点 顺利搭上直达巴士回港口<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/macao.jpg" alt="MACON">  </li>
</ul>
<h4 id="Harry-Potter"><a href="#Harry-Potter" class="headerlink" title="Harry Potter"></a>Harry Potter</h4><p>最后一天 考完试暴雨<br>然而这完全挡不住我们出去 high 的决心<br>打卡哈利波特魔法商店<br>试穿了巫师的袍子 挥挥魔杖<br>和门口的斯内普教授合影<br>呜呜呜有生之年一定要去一次哈利波特影城！<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/HarryPotter.jpg" alt="HarryPotter">  </p>
<h4 id="Hot-Pot"><a href="#Hot-Pot" class="headerlink" title="Hot Pot"></a>Hot Pot</h4><p>晚上这一餐自助<br>感觉人生达到了巅峰<br>芝士鸡 麻辣鸡 无限续料的火锅<br>热情的阿姨  有趣的姐妹 没有ddl的压力<br>真的太快乐了<br>撑到晚上三点多（其实在收拾行李<br>如果还有机会去香港 一定要再去吃一次！！<br><img src="https://lsq210.github.io/photo-album/life/HK-Days/HotPot.jpg" alt="HotPot">  </p>
<h3 id="再见啦-👋"><a href="#再见啦-👋" class="headerlink" title="再见啦 👋"></a>再见啦 👋</h3><p>退学生卡的时候<br>最后一次进出图书馆的时候<br>领取交换生纪念品的时候<br>才意识到我就要离开了  </p>
<p>那天下着大雨 门口的保安叔叔给我们伞<br>笑着说：这很方便吧<br>想到在香港的这三十天<br>吐槽过太多<br>不能移动支付啊 上课为什么这么远啊 中午都没有午休时间啊 </p>
<p>但也有好多好多温暖的碎片<br>老师问我压力大不大 对我笑着说: Don’t worry<br>自助店阿姨为我们延长营业时间<br>室友都很好  学业生活上都帮了我太多<br>查资料很方便网速很快 宿舍里就有打印机<br>也 Get 了一些技能  </p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> R 语言</li>
<li style="list-style: none"><input type="checkbox"> 安卓开发</li>
<li style="list-style: none"><input type="checkbox" checked> 英语水平 up  </li>
<li style="list-style: none"><input type="checkbox" checked> 上课认真听讲  </li>
</ul>
<p>收拾好房间<br>那一瞬间还有些恍惚<br>好像第一天来<br>可还是要说 再见啦<br><img src="https://raw.githubusercontent.com/lsq210/photo-album/master/life/HK-Days/room.jpg" alt="room">  </p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/life/tags/日常/">#日常</a>


                        
                    </div>
                    <div class="post-date">
                        2019 年 07 月 29 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->

<div id="disqus_thread" class="comment"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'true';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


            </div>
        </div>
    </div>
</article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/life/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/life/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>